# Copy this file to .env.local and fill in your secrets

# Pinata (used for IPFS uploads)
PINATA_API_KEY=0562cd747c40d3a980a7
PINATA_API_SECRET=818ef28486524c458160020d0b2b9ac2c15fa8a87f164fd653b33ca2d8c8d3af

# Blockfrost (Cardano Pre-Production)
BLOCKFROST_PROJECT_ID=preprodNVzAqjnoLofUmK8Nybd9FCg9ADD8C34m
NEXT_PUBLIC_BLOCKFROST_PROJECT_ID=preprodNVzAqjnoLofUmK8Nybd9FCg9ADD8C34m
NEXT_PUBLIC_BLOCKFROST_API_URL=https://cardano-preprod.blockfrost.io/api/v0
NEXT_PUBLIC_CARDANO_NETWORK=Preprod

# Frontend gateways
NEXT_PUBLIC_IPFS_GATEWAY=https://purple-persistent-booby-135.mypinata.cloud/ipfs/
NEXT_PUBLIC_EXPLORER_URL=https://preprod.cexplorer.io/tx/
NEXT_PUBLIC_EXPLORER_ASSET_URL=https://preprod.cexplorer.io/asset/
